REDIS_URL=redis://redis-13206.c61.us-east-1-3.ec2.cloud.redislabs.com:13206
USERS_SERVICE_URL=https://panteon-leadersboard-user.herokuapp.com
REDIS_USERNAME=panteon-redis-user
REDIS_PASSWORD=Redis.5384